description: Gross family income
reference: openfisca

menys_de_75:
  1:
    values:
      2017-01-01:
        value: 8271.55
  2:
    values:
      2017-01-01:
        value: 16543.10
  3:
    values:
      2017-01-01:
        value: 24814.65
  4:
    values:
      2017-01-01:
        value: 33086.20
mes_de_74:
      2017-01-01:
        value: 16543.10
